### ISSUE TITLE
Epsilon values in asserts causing issues in Debug builds

### ISSUE THREAD

**Issue by jankrassnigg** [jrouwe/JoltPhysics#1037]
I typically use Debug builds with Jolt asserts enabled, and I often encounter situations where Jolt asserts that something isn't perfectly normalized and such.

So far I have been able to fix those issues by ensuring that values really are normalized before sending them to Jolt, which is a bit of a performance waste, because they already are normalized, just not with the precision that Jolt expects. So I've already considered just disabling Jolt asserts in Debug builds.

Anyway, recently I've run into a problem with a character controller moving over a landscape and colliding with triangle meshes, which I'm not able to fix this way.

In `GetPenetrationDepthStepEPA()` there is an assert `JPH_ASSERT(support_points.mY[0].IsNearZero(1.0e-8f));` that easily fires for this character (not for others, but I guess it's just because the character uses a wider capsule shape than the others).

![image](https://github.com/jrouwe/JoltPhysics/assets/6001174/b08fa1ae-6ef0-4f53-a487-aa19d379bc37)

I've updated to latest Jolt version as of April 5th and can easily reproduce this still. Any ideas? It would be nice if Jolt would either use larger epsilon values in Debug builds, or different types of asserts, that I could disable or where I could configure how sensitive it should be. Because the precision of a lot of computations also depends on the compiler and the compiler settings (e.g. I use my own CMake files).

For reference, here is a video where it happens. There isn't anything to see, though, it crashes at the last second of the video, and the assert message box isn't captured by the recording software, but it shows the type of geometry involved.

https://1drv.ms/v/s!Ajrhg3sdAbZvmIZ3z-EkzppIMhScPg?e=bNv8q7

**Comment by jrouwe** [comment]
The assert handler passes the filename and line number, so in principle you could use that to ignore certain asserts (albeit with extra work if the line numbers change).

I'd be interested in seeing why this particular assert triggers. The value is nearly 8 mm from the origin which is quite a lot. Would it be possible to isolate an example when this assert triggers? What I usually do is to go a few levels up in the call stack and copy the values from the debugger in a unit test like here:

https://github.com/jrouwe/JoltPhysics/blob/4deaf12b3c12d5890d0cc0d55234fef54d63436b/UnitTests/Physics/CollideShapeTests.cpp#L280-L432

**Comment by jrouwe** [comment]
If you paste the debugger values here then I can also create the example. I don't know your callstack so it's hard to tell you exactly which values I need, but it probably comes from CollideConvexVsTriangles::Collide in which case I need the values passed to the constructor of that class (should be a bit higher up in the callstack) + all the parameters to the Collide function and I'm going to need all the internal members of inShape1 passed to the constructor. The classes should all be opened up fully so that I can copy paste the float values with their significant digits.

**Comment by jankrassnigg** [comment]
Finally had some time to investigate.

So in my character code I call `NarrowPhaseQuery::CollideShape()` directly to detect contacts with the surroundings. [See here.](https://github.com/ezEngine/ezEngine/blob/2a51cd1e74b590dc49878227e639fec46f67d0b3/Code/EnginePlugins/JoltPlugin/Character/Implementation/JoltCharacterControllerComponent.cpp#L314)

Arguments to `NarrowPhaseQuery::CollideShape()` are:

`inShape` is a `CapsuleShape` with half height `0.00999999978` and radius `0.300000012`.
`inShapeScale` is just all 1, `inBaseOffset` is all 0.

`inCenterOfMassTransform` is
`[Row 0]	1.00000000, 0.00000000, 0.00000000, 7.33719635`
`[Row 1]	0.00000000, -1.19209290e-07, -1.00000012, 16.2943859`	
`[Row 2]	0.00000000, 1.00000012, -1.19209290e-07, 0.0854607671`
`[Row 3]	0.00000000, 0.00000000, 0.00000000, 1.00000000`

`inCenterOfMassTransform` was built from a quaternion `{x=0.707106829 y=0.00000000 z=0.00000000 w=0.707106829}` and position `{ x=7.33719635, y=16.2943859, z=0.0854607671 }`.

The callstack looks like this:

```cpp
Jolt.dll!JPH::EPAPenetrationDepth::GetPenetrationDepthStepEPA<JPH::AddConvexRadius<JPH::ConvexShape::Support>,JPH::TriangleConvexSupport>(const JPH::AddConvexRadius<JPH::ConvexShape::Support> & inAIncludingConvexRadius, const JPH::TriangleConvexSupport & inBIncludingConvexRadius, float inTolerance, JPH::Vec3 & outV, JPH::Vec3 & outPointA, JPH::Vec3 & outPointB) Line 157	C++
Jolt.dll!JPH::CollideConvexVsTriangles::Collide(const JPH::Vec3 inV0, const JPH::Vec3 inV1, const JPH::Vec3 inV2, unsigned char inActiveEdges, const JPH::SubShapeID & inSubShapeID2) Line 99	C++
Jolt.dll!JPH::MeshShape::sCollideConvexVsMesh(const JPH::Shape * inShape1, const JPH::Shape * inShape2, const JPH::Vec3 inScale1, const JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 1116	C++
Jolt.dll!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, const JPH::Vec3 inScale1, const JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 40	C++
ezJoltPlugin.dll!ezJoltCustomShapeInfo::sCollideShapeVsUser1(const JPH::Shape * inShape1, const JPH::Shape * inShape2, const JPH::Vec3 inScale1, const JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 154	C++
Jolt.dll!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, const JPH::Vec3 inScale1, const JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 40	C++
Jolt.dll!JPH::TransformedShape::CollideShape(const JPH::Shape * inShape, const JPH::Vec3 inShapeScale, const JPH::Mat44 & inCenterOfMassTransform, const JPH::CollideShapeSettings & inCollideShapeSettings, const JPH::Vec3 inBaseOffset, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 95	C++
Jolt.dll!`JPH::NarrowPhaseQuery::CollideShape'::`2'::MyCollector::AddHit(const JPH::BodyID & inResult) Line 258	C++
Jolt.dll!JPH::QuadTree::CollideAABox(const JPH::AABox & inBox, JPH::CollisionCollector<JPH::BodyID,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ObjectLayerFilter & inObjectLayerFilter, const std::vector<JPH::QuadTree::Tracking,JPH::STLAllocator<JPH::QuadTree::Tracking>> & inTracking) Line 1149	C++
Jolt.dll!JPH::BroadPhaseQuadTree::CollideAABox(const JPH::AABox & inBox, JPH::CollisionCollector<JPH::BodyID,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter) Line 440	C++
Jolt.dll!JPH::NarrowPhaseQuery::CollideShape(const JPH::Shape * inShape, const JPH::Vec3 inShapeScale, const JPH::Mat44 & inCenterOfMassTransform, const JPH::CollideShapeSettings & inCollideShapeSettings, const JPH::Vec3 inBaseOffset, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, const JPH::ShapeFilter & inShapeFilter) Line 281	C++
>	ezJoltPlugin.dll!ezJoltCharacterControllerComponent::CollectContacts(ezDynamicArray<ezJoltCharacterControllerComponent::ContactPoint,ezDefaultAllocatorWrapper> & out_Contacts, const JPH::Shape * pShape, const ezVec3Template<float> & vQueryPosition, const ezQuatTemplate<float> & qQueryRotation, float fCollisionTolerance) Line 314	C++
ezJoltPlugin.dll!ezJoltDefaultCharacterComponent::CheckFeet() Line 463	C++
ezJoltPlugin.dll!ezJoltDefaultCharacterComponent::UpdateCharacter() Line 587	C++
ezJoltPlugin.dll!ezJoltCharacterControllerComponent::Update(ezTime deltaTime) Line 402	C++
ezJoltPlugin.dll!ezJoltWorldModule::FetchResults(const ezWorldModule::UpdateContext & context) Line 672	C++
```

Now when we reach `CollideConvexVsTriangles::Collide()` the arguments are as follows:

`inV0` is `7.02168655, 15.9783554, 0.0718481541, L^2=304.617096`
`inV1` is `7.64038849, 15.9783554, 0.0336148739, L^2=313.684509`
`inV2` is `7.33101273, 16.2876892, 0.0787103176, L^2=319.038757`
`inActiveEdges` is `0`
`inSubShapeID2` is `{mValue=4293976543 }`

One step up in the callstack `Visitor` is initialized with these values:
`shape1` is the `CapsuleShape` with `{mRadius=0.300000012 mHalfHeightOfCylinder=0.00999999978 }`
`inScale` is `1.00000000, 1.00000000, 1.00000000, L^2=3.00000000`
`inScale2` is `1.00000000, 1.00000000, 1.00000000, L^2=3.00000000`
`inCenterOfMassTransform1` is `1.00000000, 0.00000000, 0.00000000, 7.33719635 | 0.00000000, -1.19209290e-07, -1.00000012, 16.2943859 | 0.00000000, 1.00000012, -1.19209290e-07, 0.0854607671`
`inCenterOfMassTransform2` is `1.00000000, 0.00000000, 0.00000000, 0.00000000 | 0.00000000, 1.00000000, 0.00000000, 0.00000000 | 0.00000000, 0.00000000, 1.00000000, 0.00000000`

If you are wondering that in the callstack there is a custum shape type [ezJoltCustomShapeInfo::sCollideShapeVsUser1()](https://github.com/ezEngine/ezEngine/blob/2a51cd1e74b590dc49878227e639fec46f67d0b3/Code/EnginePlugins/JoltPlugin/Shapes/Implementation/JoltCustomShapeInfo.cpp#L148) which is just passing things through.

Finally in `GetPenetrationDepthStepEPA()` where it asserts, `support_points.mY.size()` is `1` and the first array item is `0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05`.

`mGJK` is this:
```cpp
-		mGJK	{mY=0x00000037e59efa60 {0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05, 0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05, ...} ...}	JPH::GJKClosestPoint
		JPH::NonCopyable	{...}	JPH::NonCopyable
-		mY	0x00000037e59efa60 {0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05, 0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05, ...}	JPH::Vec3[4]
+		[0]	0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05	JPH::Vec3
+		[1]	0.00618362427, -0.00324955024, -0.00669670105, L^2=9.36425931e-05	JPH::Vec3
+		[2]	-107374176., -107374176., -107374176., L^2=3.45876422e+16	JPH::Vec3
+		[3]	-107374176., -107374176., -107374176., L^2=3.45876422e+16	JPH::Vec3
-		mP	0x00000037e59efaa0 {0.00000000, -0.00999999978, 0.00000000, L^2=9.99999975e-05, 0.00000000, -0.00999999978, 0.00000000, L^2=9.99999975e-05, ...}	JPH::Vec3[4]
+		[0]	0.00000000, -0.00999999978, 0.00000000, L^2=9.99999975e-05	JPH::Vec3
+		[1]	0.00000000, -0.00999999978, 0.00000000, L^2=9.99999975e-05	JPH::Vec3
+		[2]	-107374176., -107374176., -107374176., L^2=3.45876422e+16	JPH::Vec3
+		[3]	-107374176., -107374176., -107374176., L^2=3.45876422e+16	JPH::Vec3
-		mQ	0x00000037e59efae0 {-0.00618362427, -0.00675044954, 0.00669670105, L^2=0.000128651576, -0.00618362427, -0.00675044954, 0.00669670105, L^2=0.000128651576, ...}	JPH::Vec3[4]
+		[0]	-0.00618362427, -0.00675044954, 0.00669670105, L^2=0.000128651576	JPH::Vec3
+		[1]	-0.00618362427, -0.00675044954, 0.00669670105, L^2=0.000128651576	JPH::Vec3
+		[2]	-107374176., -107374176., -107374176., L^2=3.45876422e+16	JPH::Vec3
+		[3]	-107374176., -107374176., -107374176., L^2=3.45876422e+16	JPH::Vec3
		mNumPoints	1	int
```

As far as I can tell, there is no badly normalized rotation that I pass in (I only have one quaternion that rotates the shape by 90 degree and it looks fine to me). The triangle also seems to not be degenerate (it shouldn't be, it is basically a heightmap, so just a grid of quads, don't see how those can deform too badly). It does seem to only happen with this capsule, I have used capsules with a different radius before and never encountered the issue with them.

This is in a Debug build, and I don't use the Jolt CMake file, so maybe some code generation option is different.

I hope that's all the data you need. Thanks for the help!

**Comment by jankrassnigg** [comment]
The `CollideShapeSettings` are indeed the key to making it crash!

I pasted your code into mine and it worked just fine. I then copied the settings from the failing code path, which are like this:

```cpp
JPH::CollideShapeSettings settings;
settings.mCollisionTolerance = 0.00999999978f;
settings.mBackFaceMode = JPH::EBackFaceMode::CollideWithBackFaces;
```

Now it crashes reproducably. I hardcoded the collision tolerance to 0.01f, I assume that's the problem. Though frankly it's a value that I don't understand well, anyway.

**Comment by jrouwe** [comment]
Ah, that makes perfect sense now. You're telling the system that you're ok with reporting a collision if objects are actually separated by 0.01 (this is quite a high number). In this case we should have mY[0].Length() < 0.01 instead of 1.0e-4. I'll see if I can patch this up (unfortunately a different tolerance is passed to that function)

**Comment by jrouwe** [comment]
Should be fixed now!
