### ISSUE TITLE
Application freezing while using C bindings of Jolt

### ISSUE THREAD

**Issue by TheSlugInTub** [jrouwe/JoltPhysics#1607]
I'm trying to make a game using these jolt bindings: [joltc](https://github.com/amerkoleci/joltc).
However, the application is freezing and not responding. I've used the visual studio debugger to try and debug this by hitting 'Break All' and inspecting the call stack:

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
>	Salamander.exe!JPH::Semaphore::Acquire(unsigned int inNumber) Line 114	C++
 	Salamander.exe!JPH::JobSystemWithBarrier::BarrierImpl::Wait() Line 155	C++
 	Salamander.exe!JPH::JobSystemWithBarrier::WaitForJobs(JPH::JobSystem::Barrier * inBarrier) Line 227	C++
 	Salamander.exe!JPH::PhysicsSystem::Update(float inDeltaTime, int inCollisionSteps, JPH::TempAllocator * inTempAllocator, JPH::JobSystem * inJobSystem) Line 576	C++
 	Salamander.exe!JPH_PhysicsSystem_Update(JPH_PhysicsSystem * system, float deltaTime, int collisionSteps, JPH_JobSystem * jobSystem) Line 961	C++
```
The last jolt function is freezing on these lines:

```
	#ifdef JPH_PLATFORM_WINDOWS
		for (int i = 0; i < num_to_acquire; ++i)
			WaitForSingleObject(mSemaphore, INFINITE);
```

It says: WaitForSingleObject(mSemaphore. INFINITE);. I wonder why that's there, because I assume it infinitely hangs the program.

Also, this only happens when I try to use a contact listener. When I comment out these lines:

```c
        playerContactListener = JPH_ContactListener_Create((void*)9);

        playerContactListenerProcs.OnContactValidate =
            Player_EnemyContactValidate;
        playerContactListenerProcs.OnContactAdded =
            Player_EnemyContactAdded;
        playerContactListenerProcs.OnContactPersisted =
            Player_EnemyContactPersisted;
        playerContactListenerProcs.OnContactRemoved =
            Player_EnemyContactRemoved;

        JPH_ContactListener_SetProcs(&playerContactListenerProcs);

        JPH_PhysicsSystem_SetContactListener(sm3d_state.system,
                                             playerContactListener);
```

Then it works fine

**Comment by jrouwe** [comment]
The WaitForSingleObject call is waiting for other threads to finish simulation work. If you send me the callstacks of all other threads then I may be able to tell you what is wrong. My suspicion would be that you use a function that locks a body in a callback and are creating a deadlock.

**Comment by TheSlugInTub** [comment]
I am testing this freeze on different computer and I get a new call stack on the main thread:

```
 	[External Code]	
 	[Inline Frame] Salamander.exe!std::shared_mutex::lock_shared() Line 48	C++
 	[Inline Frame] Salamander.exe!JPH::PhysicsLock::sLockShared(std::shared_mutex &) Line 71	C++
 	Salamander.exe!JPH::BodyLockInterfaceLocking::LockRead(const JPH::BodyID & inBodyID) Line 87	C++
 	[Inline Frame] Salamander.exe!JPH::BodyLockBase<0,JPH::Body const>::{ctor}(const JPH::BodyLockInterface &) Line 29	C++
 	Salamander.exe!JPH::BodyInterface::GetObjectLayer(const JPH::BodyID & inBodyID) Line 382	C++
 	Salamander.exe!JPH_BodyInterface_GetObjectLayer(JPH_BodyInterface * interface, unsigned int bodyId) Line 5217	C++
>	Salamander.exe!Player_EnemyContactValidate(void * userData, const JPH_Body * body1, const JPH_Body * body2, const JPH_Vec3 * baseOffset, const JPH_CollideShapeResult * result) Line 24	C
 	Salamander.exe!ManagedContactListener::OnContactValidate(const JPH::Body & inBody1, const JPH::Body & inBody2, const JPH::Vec3 inBaseOffset, const JPH::CollideShapeResult & inCollisionResult) Line 6866	C++
 	[Inline Frame] Salamander.exe!JPH::ContactConstraintManager::ValidateContactPoint(const JPH::Body &) Line 69	C++
 	Salamander.exe!`JPH::PhysicsSystem::ProcessBodyPair'::`19'::ReductionCollideShapeCollector::AddHit(const JPH::CollideShapeResult & inResult) Line 1079	C++
 	Salamander.exe!JPH::ConvexShape::sCollideConvexVsConvex(const JPH::Shape * inShape1, const JPH::Shape * inShape2, const JPH::Vec3 inScale1, const JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 163	C++
 	[Inline Frame] Salamander.exe!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape *) Line 39	C++
 	Salamander.exe!JPH::PhysicsSystem::sDefaultSimCollideBodyVsBody(const JPH::Body & inBody1, const JPH::Body & inBody2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, JPH::CollideShapeSettings & ioCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 983	C++
 	[External Code]	
 	[Inline Frame] Salamander.exe!std::_Func_class<void,JPH::Body const &,JPH::Body const &,JPH::Mat44 const &,JPH::Mat44 const &,JPH::CollideShapeSettings &,JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> &,JPH::ShapeFilter const &>::operator()(const JPH::Body &) Line 925	C++
 	Salamander.exe!JPH::PhysicsSystem::ProcessBodyPair(JPH::ContactConstraintManager::ContactAllocator & ioContactAllocator, const JPH::BodyPair & inBodyPair) Line 1162	C++
 	Salamander.exe!JPH::PhysicsSystem::JobFindCollisions(JPH::PhysicsUpdateContext::Step * ioStep, int inJobIndex) Line 960	C++
 	[Inline Frame] Salamander.exe!std::_Func_class<void>::operator()() Line 925	C++
 	[Inline Frame] Salamander.exe!JPH::JobSystem::Job::Execute() Line 245	C++
 	Salamander.exe!JPH::JobSystemWithBarrier::BarrierImpl::Wait() Line 140	C++
 	Salamander.exe!JPH::PhysicsSystem::Update(float inDeltaTime, int inCollisionSteps, JPH::TempAllocator * inTempAllocator, JPH::JobSystem * inJobSystem) Line 576	C++
 	Salamander.exe!JPH_PhysicsSystem_Update(JPH_PhysicsSystem * system, float deltaTime, int collisionSteps, JPH_JobSystem * jobSystem) Line 961	C++
```

In the OnContactValidate function for my contact listener, I am trying to get the object layer of a body. Would this lock the body?
The other threads:
Worker 1:

```
 	[External Code]	
>	Salamander.exe!JPH::Semaphore::Acquire(unsigned int inNumber) Line 114	C++
 	Salamander.exe!JPH::JobSystemThreadPool::ThreadMain(int inThreadIndex) Line 339	C++
 	[External Code]	
 	Salamander.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

Worker 2:

 	[External Code]	
>	Salamander.exe!JPH::Semaphore::Acquire(unsigned int inNumber) Line 114	C++
 	Salamander.exe!JPH::JobSystemThreadPool::ThreadMain(int inThreadIndex) Line 339	C++
 	[External Code]	
 	Salamander.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

Worker 3:

```
 	[External Code]	
>	Salamander.exe!JPH::Semaphore::Acquire(unsigned int inNumber) Line 114	C++
 	Salamander.exe!JPH::JobSystemThreadPool::ThreadMain(int inThreadIndex) Line 339	C++
 	[External Code]	
 	Salamander.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

The old_value in the Semaphore::Aquire function was 0, -1, and -2 respectively if that's helpful.

**Comment by jrouwe** [comment]
You're using the locking body interface in Player_EnemyContactValidate, you should be using BodyInterfaceNoLock

**Comment by TheSlugInTub** [comment]
Thank you so much! It works fine now.
