### ISSUE TITLE
Illegal Instruction error on Raspberry Pi 4 with -Ofast

### ISSUE THREAD

**Issue by afritz1** [jrouwe/JoltPhysics#1625]
When starting my game engine with 5.3.0 on a Raspberry Pi 4, it exits with `Illegal Instruction` on startup that didn't happen in the previous two Jolt releases. It seems like the wrong SIMD path is selected now if `-Ofast` is defined in my `CMAKE_CXX_FLAGS`. If `-O3` is defined then it works.

5.1.0 `-Ofast`: ok
5.2.0 `-Ofast`: ok
5.3.0 `-Ofast`: Illegal Instruction on startup
5.3.0 `-O3`: ok

I compared engine builds with `objdump -S -d` and they all contain `udf` instructions somewhere, so this seems like the wrong code path is chosen with `-Ofast` now. Jolt runs fine on my Windows 10 and Ubuntu x86_64 builds.

In the gdb output, the undefined instruction `udf #0` is hit during global initialization.

```
(gdb) run
Starting program: /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/otesa 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
 
Program received signal SIGILL, Illegal instruction.
JPH::sAddVertex (ioVertices=..., inVertex=...) at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:21
21                      ioVertices.push_back(inVertex);
(gdb) info registers
r0             0x1                 1
r1             0x0                 0
r2             0x3a9ee4            3841764
r3             0x3f                63
r4             0x431a80            4397696
r5             0x402               1026
r6             0x4020              16416
r7             0x0                 0
r8             0x17100             94464
r9             0xf7feed80          4160679296
r10            0xfffef18c          4294898060
r11            0x3d4c9c            4017308
r12            0x431ad8            4397784
sp             0xfffeeca0          0xfffeeca0
lr             0x199fc             104956
pc             0x19a20             0x19a20 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+224>
cpsr           0x20000010          536870928
fpscr          0x20000010          536870928
tpidruro       <unavailable>
(gdb) bt
#0  JPH::sAddVertex (ioVertices=..., inVertex=...) at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:21
#1  0x002af500 in JPH::sCreateVertices (ioVertices=..., inDir1=..., inDir2=..., inDir3=..., inLevel=0)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:30
#2  0x002af74c in JPH::sCreateVertices (ioVertices=..., inDir1=..., inDir2=..., inDir3=..., inLevel=1)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:39
#3  0x0001a3d8 in JPH::sCreateVertices (ioVertices=..., inDir1=..., inDir2=..., inDir3=..., inLevel=2)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:38
#4  0x0001a61c in JPH::sCreateVertices (ioVertices=..., inDir1=..., inDir2=..., inDir3=..., inLevel=3)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:39
#5  0x0001a974 in JPH::Vec3::{lambda()#1}::operator()() const [clone .constprop.0] (__closure=<optimized out>)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast/_deps/joltphysics-src/Jolt/Math/Vec3.cpp:65
#6  0x0004c2ac in _sub_I_65535_0.0 ()
#7  0xf7935578 in call_init (env=<optimized out>, argv=0xfffef184, argc=1) at libc-start.c:145
#8  __libc_start_main_impl (main=0x17100 <main(int, char**)>, argc=1, argv=0xfffef184, init=<optimized out>, fini=0x0, rtld_fini=0xf7fcb378 <_dl_fini>, stack_end=0xfffef184)
    at libc-start.c:347
#9  0x0004e968 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disassemble $pc-32, $pc+32
Dump of assembler code from 0x19a00 to 0x19a40:
   0x00019a00 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+192>:	bne	0x19a20 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+224>
   0x00019a04 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+196>:	add	r5, r5, #1
   0x00019a08 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+200>:	str	r5, [r4], r6
   0x00019a0c <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+204>:	add	r3, sp, #16
   0x00019a10 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+208>:	add	r4, r4, #8
   0x00019a14 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+212>:	ldmdb	r3, {r0, r1, r2, r3}
   0x00019a18 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+216>:	stm	r4, {r0, r1, r2, r3}
   0x00019a1c <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+220>:	b	0x199cc <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+140>
=> 0x00019a20 <JPH::sAddVertex(JPH::StaticArray<JPH::Vec3, 1026>&, JPH::Vec3Arg)+224>:	udf	#0
   0x00019a24 <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+0>:	push	{r4, r5, r6, lr}
   0x00019a28 <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+4>:	movw	r3, #1025	@ 0x401
   0x00019a2c <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+8>:	ldr	r6, [r0]
   0x00019a30 <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+12>:	mov	r5, r0
   0x00019a34 <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+16>:	mov	r4, r1
   0x00019a38 <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+20>:	cmp	r6, r3
   0x00019a3c <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+24>:	bls	0x19a64 <_ZN3JPH11StaticArrayINS_4Vec3ELj1026EE9push_backERKS1_+64>
End of assembler dump.
```
```
$ gcc --version
gcc (Raspbian 12.2.0-14+rpi1) 12.2.0

$ cmake --version
cmake version 3.25.1

$ cat /proc/cpuinfo | grep "Features"
Features	: fp asimd evtstrm crc32 cpuid
```

I include it in my engine this way:
```
# Include Jolt
FetchContent_Declare(
    JoltPhysics
    GIT_REPOSITORY "https://github.com/jrouwe/JoltPhysics"
    GIT_TAG 0373ec0dd762e4bc2f6acdb08371ee84fa23c6db # 5.3.0
    SOURCE_SUBDIR "Build")
FetchContent_MakeAvailable(JoltPhysics)
```

Thanks for your time.

**Comment by jrouwe** [comment]
This could be a stack overflow, the particular function where it is crashing:

https://github.com/jrouwe/JoltPhysics/blob/225a4cfbf37e9b295695c45bc70c6d670949dba6/Jolt/Math/Vec3.cpp#L48

is allocating roughly 16K stack space.

Can you try to increase the stack size?

**Comment by afritz1** [comment]
Okay. I ran this and verified that it updated the limit:
```bash
$ ulimit -s
8192
$ ulimit -s 4000000
$ ulimit -Hs
4000000
```
but the Illegal Instruction is at the same spot.

Also tried `setrlimit()` in the lambda but same error. I tried C++ flags `-Wl,--stack,4000000` and `-Wl,-z,stack-size=4000000` but the linker says those are unrecognized options.

Allocating the local array on the heap inside the lambda didn't help, same Illegal Instruction spot.
```C++
StaticArray<Vec3, 1026> *verts = new StaticArray<Vec3, 1026>();
```

My next guess was the `v == inVertex` check in `sAddVertex()` is failing more often because of less precise math for `center1`, `center2`, and `center3`. I added an `ioVertices.size() < capacity()` check and a counter for failed `push_back()` and it's about 300 that don't get added.

I can get my engine running with that check but it randomly crashes later with another Illegal Instruction when moving the player around:
```gdb
Thread 1 "otesa" received signal SIGILL, Illegal instruction.
JPH::ConvexShape::sCollideConvexVsConvex (inShape1=0x18374c8, inShape1@entry=0x130ecd0, inShape2=0x0, inShape2@entry=0x18374c8, inScale1=..., inScale2=..., inCenterOfMassTransform1=..., 
    inCenterOfMassTransform2=..., inSubShapeIDCreator1=..., inSubShapeIDCreator2=..., inCollideShapeSettings=..., ioCollector=warning: RTTI symbol not found for class 'JPH::PhysicsSystem::ProcessBodyPair(JPH::ContactConstraintManager::ContactAllocator&, JPH::BodyPair const&)::ReductionCollideShapeCollector'
..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/Shape/ConvexShape.cpp:50
50		JPH_ASSERT(inShape1->GetType() == EShapeType::Convex);
(gdb) bt
#0  JPH::ConvexShape::sCollideConvexVsConvex (inShape1=0x18374c8, inShape1@entry=0x130ecd0, inShape2=0x0, inShape2@entry=0x18374c8, inScale1=..., inScale2=..., inCenterOfMassTransform1=..., 
    inCenterOfMassTransform2=..., inSubShapeIDCreator1=..., inSubShapeIDCreator2=..., inCollideShapeSettings=..., ioCollector=warning: RTTI symbol not found for class 'JPH::PhysicsSystem::ProcessBodyPair(JPH::ContactConstraintManager::ContactAllocator&, JPH::BodyPair const&)::ReductionCollideShapeCollector'
..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/Shape/ConvexShape.cpp:50
#1  0x001d9100 in JPH::CollisionDispatch::sCollideShapeVsShape (inShapeFilter=..., ioCollector=..., inCollideShapeSettings=..., inSubShapeIDCreator2=..., inSubShapeIDCreator1=..., inCenterOfMassTransform2=..., 
    inCenterOfMassTransform1=..., inScale2=..., inScale1=..., inShape2=0x18374c8, inShape1=0x130ecd0)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Build/../Jolt/Physics/Collision/CollisionDispatch.h:39
#2  JPH::PhysicsSystem::sDefaultSimCollideBodyVsBody (inBody1=..., inBody2=..., inCenterOfMassTransform1=..., inCenterOfMassTransform2=..., ioCollideShapeSettings=..., ioCollector=warning: RTTI symbol not found for class 'JPH::PhysicsSystem::ProcessBodyPair(JPH::ContactConstraintManager::ContactAllocator&, JPH::BodyPair const&)::ReductionCollideShapeCollector'
..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/PhysicsSystem.cpp:981
#3  0x001e10bc in std::function<void (JPH::Body const&, JPH::Body const&, JPH::Mat44 const&, JPH::Mat44 const&, JPH::CollideShapeSettings&, JPH::CollisionCollector<JPH::CollideShapeResult, JPH::CollisionCollectorTraitsCollideShape>&, JPH::ShapeFilter const&)>::operator()(JPH::Body const&, JPH::Body const&, JPH::Mat44 const&, JPH::Mat44 const&, JPH::CollideShapeSettings&, JPH::CollisionCollector<JPH::CollideShapeResult, JPH::CollisionCollectorTraitsCollideShape>&, JPH::ShapeFilter const&) const (__args#6=..., __args#5=..., __args#4=..., __args#3=..., __args#2=..., __args#1=..., __args#0=..., this=0xf4)
    at /usr/include/c++/12/bits/std_function.h:591
#4  JPH::PhysicsSystem::ProcessBodyPair (this=0x0, ioContactAllocator=..., inBodyPair=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/PhysicsSystem.cpp:1159
#5  0x001e2e68 in JPH::PhysicsSystem::JobFindCollisions (this=<optimized out>, ioStep=<optimized out>, inJobIndex=<optimized out>)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/PhysicsSystem.cpp:960
#6  0x001940ac in std::function<void ()>::operator()() const (this=0x2c66e98) at /usr/include/c++/12/bits/std_function.h:591
#7  JPH::JobSystem::Job::Execute (this=0x2c66e90) at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Build/../Jolt/Core/JobSystem.h:245
#8  JPH::JobSystemWithBarrier::BarrierImpl::Wait (this=0x12d3dc8) at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Core/JobSystemWithBarrier.cpp:140
#9  0x00370574 in JPH::JobSystemWithBarrier::WaitForJobs (inBarrier=0x12d3dc8, this=0x2)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Core/JobSystemWithBarrier.cpp:227
#10 JPH::PhysicsSystem::Update(float, int, JPH::TempAllocator*, JPH::JobSystem*) [clone .constprop.0] [clone .isra.0] (this=0x4, this@entry=0x343a6ed5, inDeltaTime=inDeltaTime@entry=0.0666666627, 
    inCollisionSteps=295274736, inTempAllocator=0x4, inTempAllocator@entry=0xfffed3c0, inJobSystem=0x2, inJobSystem@entry=0xfffe635c)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/PhysicsSystem.cpp:573
#11 0x000a19a4 in Game::loop (this=0x4ab528) at /home/aaron/Documents/OpenTESArena/OpenTESArena/src/Game/Game.cpp:896
#12 0x00018ac0 in main (argc=<optimized out>, argv=<optimized out>) at /home/aaron/Documents/OpenTESArena/OpenTESArena/src/Main.cpp:42
```

I hit that again with a second run. They seem to have something in common about collectors being the issue?
```gdb
Thread 1 "otesa" received signal SIGILL, Illegal instruction.
JPH::ConvexShape::sCollideConvexVsConvex (inShape1=0x413c9a8, inShape1@entry=0x2d51438, inShape2=0x0, inShape2@entry=0x413c9a8, inScale1=..., inScale2=..., inCenterOfMassTransform1=..., 
    inCenterOfMassTransform2=..., inSubShapeIDCreator1=..., inSubShapeIDCreator2=..., inCollideShapeSettings=..., ioCollector=warning: RTTI symbol not found for class 'JPH::Character::PostSimulation(float, bool)::MyCollector'
..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/Shape/ConvexShape.cpp:50
50		JPH_ASSERT(inShape1->GetType() == EShapeType::Convex);
(gdb) disassemble $pc-32, $pc+32
Dump of assembler code from 0x1c395c to 0x1c399c:
   0x001c395c <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8456>:	mov	r1, #0
   0x001c3960 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8460>:	movw	r2, #51192	@ 0xc7f8
   0x001c3964 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8464>:	movt	r2, #58	@ 0x3a
   0x001c3968 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8468>:	movw	r0, #51436	@ 0xc8ec
   0x001c396c <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8472>:	movt	r0, #58	@ 0x3a
   0x001c3970 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8476>:	bl	0x190070 <JPH::DummyAssertFailed(char const*, char const*, char const*, JPH::uint)>
   0x001c3974 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8480>:	cmp	r0, #0
   0x001c3978 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8484>:	beq	0x1c3300 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+6828>
=> 0x001c397c <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8488>:	udf	#0
   0x001c3980 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8492>:	add	r3, sp, #8640	@ 0x21c0
   0x001c3984 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8496>:	vldr	s18, [pc, #400]	@ 0x1c3b1c <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8904>
   0x001c3988 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8500>:	add	r3, r3, #16
   0x001c398c <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8504>:	mov	r4, r8
   0x001c3990 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8508>:	add	r1, r3, #22528	@ 0x5800
   0x001c3994 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8512>:	mov	r11, r8
   0x001c3998 <_ZN3JPH11ConvexShape22sCollideConvexVsConvexEPKNS_5ShapeES3_NS_4Vec3ES4_RKNS_5Mat44ES7_RKNS_17SubShapeIDCreatorESA_RKNS_20CollideShapeSettingsERNS_18CollisionCollectorINS_18CollideShapeResultENS_36CollisionCollectorTraitsCollideShapeEEERKNS_11ShapeFilterE+8516>:	add	r3, sp, #1520	@ 0x5f0
End of assembler dump.
```

I try to keep my usage of Jolt simple: `Character`+`CharacterVirtual` for the player, `CapsuleShape` for objects, and `StaticCompoundShape` of box subshapes for the world. I don't need `-Ofast` to work, it is just nice to have.

**Comment by jrouwe** [comment]
Ok, that starts making sense now. `-Ofast` enables `-ffast-math` which is known to cause a lot of issues in Jolt.

I think #1627 should fix the crash in `Vec3::sUnitSphere` by introducing a bit of slop. This variable is only used by debug drawing code  so I don't think this is the reason for the 2nd crash.

The 2nd crash looks like an assert being triggered. `JPH_BREAKPOINT` resolves to `__builtin_trap()` is maybe an `udf` instruction on RPI? In any case, the convex vs convex collision detection algorithms are extreme sensitive to `-ffast-math` and are very likely to miss collisions or return collisions that should not be returned. 

Do you have any custom shapes? The assert `JPH_ASSERT(inShape1->GetType() == EShapeType::Convex);` suggests that maybe you (or I) have registered that function for the wrong shape type. It would be interesting to know what `inShape1` is in this case.

**Comment by afritz1** [comment]
Yeah the udf instruction was confusing, thought it was a missing vector instruction but is really the compiler's means of crashing when exceptions are disabled. Sorry for that Illegal Instruction/SIMD noise. I'll limit to `-O3` now that I'm including a math-heavy library.

I'm pretty sure I have no custom shapes. This is how I allocate each gameplay component:

Player: `JPH::CapsuleShapeSettings` used in `JPH::CharacterSettings` & `JPH::CharacterVirtualSettings`
https://github.com/afritz1/OpenTESArena/blob/d13df93aabf4e0a9d3c4332ef913ac47c1dce6cf/OpenTESArena/src/Player/Player.cpp#L39

NPCs/objects: `JPH::CapsuleShapeSettings` used in `JPH::BodyCreationSettings`
https://github.com/afritz1/OpenTESArena/blob/d13df93aabf4e0a9d3c4332ef913ac47c1dce6cf/OpenTESArena/src/Entities/EntityChunkManager.cpp#L63

Voxels: `JPH::BoxShapeSettings` used in `JPH::StaticCompoundShapeSettings` used in `JPH::BodyCreationSettings`
https://github.com/afritz1/OpenTESArena/blob/d13df93aabf4e0a9d3c4332ef913ac47c1dce6cf/OpenTESArena/src/Collision/CollisionChunkManager.cpp#L51

It's challenging debugging that convex shape function since so much is optimized out. I tried reading registers and `r0` was 1 meaning `inShape1` is Compound (part of the level geometry)? But when dereferencing the pointers it says it's a convex capsule (player or object).

```gdb
(gdb) p *inShape1
Cannot access memory at address 0x3e01e29f
(gdb) p *inShape2
Cannot access memory at address 0x3d8f5c29
(gdb) p *inShape1@entry
$5 = {<JPH::RefTarget<JPH::Shape>> = {mRefCount = std::atomic<unsigned int> = { 3 }}, <JPH::NonCopyable> = {<No data fields>}, _vptr.Shape = 0x3ad3d4 <vtable for JPH::CapsuleShape+8>, 
  static cGetTrianglesMinTrianglesRequested = 32, static sDrawSubmergedVolumes = false, mUserData = 0, mShapeType = JPH::EShapeType::Convex, mShapeSubType = JPH::EShapeSubType::Capsule}
(gdb) p *inShape2@entry
$6 = {<JPH::RefTarget<JPH::Shape>> = {mRefCount = std::atomic<unsigned int> = { 2 }}, <JPH::NonCopyable> = {<No data fields>}, _vptr.Shape = 0x3ad3d4 <vtable for JPH::CapsuleShape+8>, 
  static cGetTrianglesMinTrianglesRequested = 32, static sDrawSubmergedVolumes = false, mUserData = 0, mShapeType = JPH::EShapeType::Convex, mShapeSubType = JPH::EShapeSubType::Capsule}
(gdb) bt
#0  JPH::ConvexShape::sCollideConvexVsConvex (inShape1=0x3e01e29f, inShape1@entry=0x144ac00, inShape2=0x3d8f5c29, inShape2@entry=0x17ca038, inScale1=..., inScale2=..., 
    inCenterOfMassTransform1=..., inCenterOfMassTransform2=..., inSubShapeIDCreator1=..., inSubShapeIDCreator2=..., inCollideShapeSettings=..., ioCollector=..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/Shape/ConvexShape.cpp:63
#1  0x001aeb00 in JPH::CollisionDispatch::sCollideShapeVsShape (inShapeFilter=..., ioCollector=..., inCollideShapeSettings=..., inSubShapeIDCreator2=..., inSubShapeIDCreator1=..., 
    inCenterOfMassTransform2=..., inCenterOfMassTransform1=..., inScale2=..., inScale1=..., inShape2=0x17ca038, inShape1=0x144ac00)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Build/../Jolt/Physics/Collision/CollisionDispatch.h:39
#2  JPH::TransformedShape::CollideShape (inBaseOffset=..., inShapeFilter=..., ioCollector=..., inCollideShapeSettings=..., inCenterOfMassTransform=..., inShapeScale=..., inShape=0x144ac00, 
    this=0xfffec680) at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/TransformedShape.cpp:93
#3  MyCollector::AddHit (inResult=..., this=0xfffecb20)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/NarrowPhaseQuery.cpp:264
#4  MyCollector::AddHit (this=0xfffecb20, inResult=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/NarrowPhaseQuery.cpp:240
#5  0x002064f4 in Visitor::VisitBody (inStackTop=0, inBodyID=..., this=0xfffeca90)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/BroadPhase/QuadTree.cpp:1175
#6  JPH::QuadTree::WalkTree<JPH::QuadTree::CollideAABox(const JPH::AABox&, JPH::CollideShapeBodyCollector&, const JPH::ObjectLayerFilter&, const TrackingVector&) const::Visitor>(const JPH::ObjectLayerFilter &, const JPH::QuadTree::TrackingVector &, Visitor &) const (this=0x12aba08, inObjectLayerFilter=..., inTracking=..., ioVisitor=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/BroadPhase/QuadTree.cpp:1016
#7  0x001ff088 in JPH::QuadTree::CollideAABox (inTracking=..., inObjectLayerFilter=..., ioCollector=..., inBox=..., this=0x12aba08)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/BroadPhase/QuadTree.cpp:1184
#8  JPH::BroadPhaseQuadTree::CollideAABox (this=0x12ab740, inBox=..., ioCollector=..., inBroadPhaseLayerFilter=..., inObjectLayerFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/BroadPhase/BroadPhaseQuadTree.cpp:455
#9  0x001a5e2c in JPH::NarrowPhaseQuery::CollideShape (this=<optimized out>, inShape=inShape@entry=0x144ac00, inShapeScale=..., inCenterOfMassTransform=..., inCollideShapeSettings=..., 
    inBaseOffset=..., ioCollector=..., inBroadPhaseLayerFilter=..., inObjectLayerFilter=..., inBodyFilter=..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Collision/NarrowPhaseQuery.cpp:294
#10 0x0019d480 in JPH::CharacterVirtual::CheckCollision (inShapeFilter=..., inBodyFilter=..., inObjectLayerFilter=..., inBroadPhaseLayerFilter=..., ioCollector=..., inBaseOffset=..., 
    inShape=0x144ac00, inMaxSeparationDistance=<optimized out>, inMovementDirection=..., inRotation=..., inPosition=..., this=0x525ba8)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Character/CharacterVirtual.cpp:396
#11 JPH::CharacterVirtual::GetContactsAtPosition (this=0x525ba8, inPosition=..., inMovementDirection=..., inShape=0x144ac00, outContacts=..., inBroadPhaseLayerFilter=..., 
    inObjectLayerFilter=..., inBodyFilter=..., inShapeFilter=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Character/CharacterVirtual.cpp:416
#12 0x001a1360 in JPH::CharacterVirtual::MoveShape (this=<optimized out>, ioPosition=..., inVelocity=..., inDeltaTime=0.0570864603, outActiveContacts=0xffffffff, 
    inBroadPhaseLayerFilter=..., inObjectLayerFilter=..., inBodyFilter=..., inShapeFilter=..., inAllocator=..., inDrawConstraints=false)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Build/../Jolt/Core/Reference.h:182
#13 0x0031e3c4 in JPH::CharacterVirtual::Update (inAllocator=..., inShapeFilter=..., inBodyFilter=..., inObjectLayerFilter=..., inBroadPhaseLayerFilter=..., inGravity=..., 
    inDeltaTime=0.0570864603, this=0x525ba8) at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Character/CharacterVirtual.cpp:1395
#14 JPH::CharacterVirtual::ExtendedUpdate(float, JPH::Vec3, JPH::CharacterVirtual::ExtendedUpdateSettings const&, JPH::BroadPhaseLayerFilter const&, JPH::ObjectLayerFilter const&, JPH::BodyFilter const&, JPH::ShapeFilter const&, JPH::TempAllocator&) [clone .constprop.0] (this=0x525ba8, inDeltaTime=0.0570864603, inGravity=..., inSettings=..., inBroadPhaseLayerFilter=..., 
    inObjectLayerFilter=..., inBodyFilter=..., inShapeFilter=..., inAllocator=...)
    at /home/aaron/Documents/OpenTESArena/build-releasenative-ofast-jolt530/_deps/joltphysics-src/Jolt/Physics/Character/CharacterVirtual.cpp:1730
#15 0x000a2340 in Player::prePhysicsStep (game=..., dt=0.057086461000000005, this=0x4ae110) at /home/aaron/Documents/OpenTESArena/OpenTESArena/src/Player/Player.cpp:626
#16 Game::loop (this=0x4ac9c0) at /home/aaron/Documents/OpenTESArena/OpenTESArena/src/Game/Game.cpp:895
#17 0x00018b18 in main (argc=<optimized out>, argv=<optimized out>) at /home/aaron/Documents/OpenTESArena/OpenTESArena/src/Main.cpp:42
```

**Comment by jrouwe** [comment]
I don't immediately see something wrong with your code. A few performance remarks: 
* When creating a `CompoundShape` you could create `BoxShape`s instead of `BoxShapeSettings` to avoid an extra allocation (you can pass `BoxShape`s directly to `compoundShapeSettings.AddShape(boxPosition, boxRotation, <your box shape here>)`). 
* In any case `std::vector<JPH::Ref<JPH::BoxShapeSettings>> boxShapeSettingsList;` isn't needed as the compound shape takes a reference on any `Shape` or `ShapeSettings` you add.
* You could probably reuse the same `BoxShape` many times if you're making a voxel game where every voxel has the same size.

> I tried reading registers and r0 was 1 meaning inShape1 is Compound (part of the level geometry)? But when dereferencing the pointers it says it's a convex capsule (player or object).

I can't really explain that. The result of `p *inShape1@entry` looks sensible though, so I wouldn't know why the assert fired. In any case, the `r0` register may have been overwritten by the assert handler that has been called (don't know the exact register clobbering rules for function calls on RPI).

> Tried -freciprocal-math since it feels safe

It's not very safe. When normalizing vectors I've seen x64 clang do the equivalent of: vec * (1 / |vec|) and implement 1/|vec| (read: one over length of vector) using an approximate reciprocal sqrt function (_mm_rsqrt_ps) plus Newton-Rhapson iteration(s). This can give a pretty awful result.

**Comment by afritz1** [comment]
👍 My guess is the shape arguments for the convex vs. convex function become incorrect due to imprecision which only happens with those former optimizations i.e. `-fassociative-math`.

I've actioned some things in my project and made note of the compound shape optimizations, so can close this. Thanks for the tips. Jolt is working well on my other platforms, just wanted to investigate this mystery.
