### ISSUE TITLE
Undefined behavior with SimShapeFilterWrapper

### ISSUE THREAD

**Issue by jan-kelemen** [jrouwe/JoltPhysics#1667]
When compiled with undefined behavior sanitizer enabled, an error is issued on the usage of SimShapeFilterWrapper:
```
/home/puma/.conan2/p/b/joltpc856de232f382/b/src/Jolt/Physics/PhysicsSystem.cpp:1038:16: runtime error: member call on address 0x7b2ed387f610 which does not point to an object of type 'JPH::SimShapeFilterWrapper'
0x7b2ed387f610: note: object is of type 'JPH::ShapeFilter'
 00 00 00 00  e0 6b 52 c8 44 56 00 00  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'JPH::ShapeFilter'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/puma/.conan2/p/b/joltpc856de232f382/b/src/Jolt/Physics/PhysicsSystem.cpp:1038:16 
/home/puma/.conan2/p/b/joltpc856de232f382/b/src/Build/../Jolt/Physics/Collision/SimShapeFilterWrapper.h:39:3: runtime error: member access within address 0x7b2ed387f610 which does not point to an object of type 'JPH::SimShapeFilterWrapper'
0x7b2ed387f610: note: object is of type 'JPH::ShapeFilter'
 00 00 00 00  e0 6b 52 c8 44 56 00 00  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'JPH::ShapeFilter'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/puma/.conan2/p/b/joltpc856de232f382/b/src/Build/../Jolt/Physics/Collision/SimShapeFilterWrapper.h:39:3 
```

This does look like a correct report, as the code constructs a `ShapeFilter` in storage for in storage for `SimShapeFilterWrapper` here:
https://github.com/jrouwe/JoltPhysics/blob/80ea473407f997e2c667e97af2e12615bb898d81/Jolt/Physics/Collision/SimShapeFilterWrapper.h#L56-L61

Afterwards the code uses this through the `mSimShapeFilterWrapper` variable.

I'm using the 5.3.0 version compiled with Clang.

**Comment by jrouwe** [comment]
I see why UBSAN may find this construct illegal, but I don't see why my UBSAN build doesn't detect it. Which version of clang are you using?

The construct that is used here is hacky but should not cause any issues. By placement newing a ShapeFilter on mShipShapeFilterWrapper we ensure that the virtual function pointer is that of a ShapeFilter. This means that the `ShouldCollide` functions will immediately return true and we can skip nullptr checks. Later the `SetBody` call is called, which will set a member on `mShipShapeFilterWrapper`. UBSAN rightfully detects that this is for the wrong class, but it's not a problem as the memory we're writing here does not affect anything.

I think we need to add a `no_sanitize` attribute for this particular piece of code. I need to be able to repro it first though.

**Comment by jan-kelemen** [comment]
I'm using Clang 20, the exact flags being added to the compiler command line are: `'-fsanitize=address', '-g', '-fno-omit-frame-pointer', '-fno-optimize-sibling-calls', '-fno-common', '-fsanitize=leak', '-fsanitize=undefined'`.

As far as I can see, the Jolt CI uses Clang 18, although in the release notes of Clang 19 and 20 I don't see improvements to the UBSAN being mentioned.

I could try reproducing it in the Jolt source tree directly some time during the week.

**Comment by jrouwe** [comment]
I'm unable to reproduce the issue with clang 20 and your commandline options. I've removed the dirty construct in #1671, so the error should be gone. Can you try?

**Comment by jan-kelemen** [comment]
Yup, I confirm that it no longer issues an error with the latest commit.
