### ISSUE TITLE
Crash with virtual character controller

### ISSUE THREAD

**Issue by Ono-Sendai** [jrouwe/JoltPhysics#313]
crashes here:
```			
if (mBase + mTop != inAddress)
	JPH_CRASH; // Freeing in the wrong order
```

stack trace:

```
	gui_client.exe!JPH::TempAllocatorImpl::Free(void * inAddress, unsigned int inSize) Line 78	C++
 	[Inline Frame] gui_client.exe!JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>::deallocate(JPH::CharacterVirtual::Contact *) Line 45	C++
 	gui_client.exe!std::vector<JPH::CharacterVirtual::Contact,JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>>::_Change_array(JPH::CharacterVirtual::Contact * const _Newvec, const unsigned __int64 _Newsize, const unsigned __int64 _Newcapacity) Line 1891	C++
 	gui_client.exe!std::vector<JPH::CharacterVirtual::Contact,JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>>::_Emplace_reallocate<JPH::CharacterVirtual::Contact const &>(JPH::CharacterVirtual::Contact * const _Whereptr, const JPH::CharacterVirtual::Contact & <_Val_0>) Line 897	C++
 	[Inline Frame] gui_client.exe!std::vector<JPH::CharacterVirtual::Contact,JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>>::_Emplace_one_at_back(const JPH::CharacterVirtual::Contact &) Line 825	C++
 	[Inline Frame] gui_client.exe!std::vector<JPH::CharacterVirtual::Contact,JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>>::emplace_back(const JPH::CharacterVirtual::Contact &) Line 904	C++
 	[Inline Frame] gui_client.exe!std::vector<JPH::CharacterVirtual::Contact,JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>>::push_back(const JPH::CharacterVirtual::Contact &) Line 913	C++
>	gui_client.exe!JPH::CharacterVirtual::MoveToContact(JPH::Vec3 inPosition, const JPH::CharacterVirtual::Contact & inContact, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, JPH::TempAllocator & inAllocator) Line 977	C++
 	gui_client.exe!JPH::CharacterVirtual::StickToFloor(JPH::Vec3 inStepDown, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, JPH::TempAllocator & inAllocator) Line 1171	C++
 	gui_client.exe!PlayerPhysics::update(PhysicsWorld & physics_world, const PlayerPhysicsInput & physics_input, float raw_dtime, Vec4f & campos_in_out) Line 465	C++
 	gui_client.exe!MainWindow::timerEvent(QTimerEvent * event) Line 4788	C++
```

This is repeatable if you need more info.   Happens when colliding with a complicated mesh.

version of Jolt is:

Revision: 630
Author: jorrit.rouwe
Date: Monday, 31 October 2022 5:44:49 am
Message:
Compiler warning fixes (#311)

**Comment by jrouwe** [comment]
Thanks for reporting! It had me puzzled for a while but it should be fixed with [934fc99335359bdd99ea50c6865677ed8ba868f9](https://github.com/jrouwe/JoltPhysics/commit/934fc99335359bdd99ea50c6865677ed8ba868f9). 

Note that this means you're hitting 256 (or whatever you set CharacterVirtualSettings::mMaxNumHits to) triangles at the same time. This usually indicates that your physics mesh is too high detail and will cost a lot of CPU cycles if something touches it.
