### ISSUE TITLE
Debug assert in CharacterVirtual update

### ISSUE THREAD

**Issue by jankrassnigg** [jrouwe/JoltPhysics#338]
When I run in a debug build it sometimes happens that I run into this assert:

GetPenetrationDepthStepGJK -> JPH_ASSERT(!ioV.IsNearZero());

ioV is literally all zero.

Callstack:

```cpp
ezJoltPlugin.dll!JPH::EPAPenetrationDepth::GetPenetrationDepthStepGJK<JPH::ConvexShape::Support,JPH::TriangleConvexSupport>(const JPH::ConvexShape::Support & inAExcludingConvexRadius, float inConvexRadiusA, const JPH::TriangleConvexSupport & inBExcludingConvexRadius, float inConvexRadiusB, float inTolerance, JPH::Vec3 & ioV, JPH::Vec3 & outPointA, JPH::Vec3 & outPointB) Line 101	C++
ezJoltPlugin.dll!JPH::CollideConvexVsTriangles::Collide(JPH::Vec3 inV0, JPH::Vec3 inV1, JPH::Vec3 inV2, unsigned char inActiveEdges, const JPH::SubShapeID & inSubShapeID2) Line 81	C++
ezJoltPlugin.dll!JPH::MeshShape::sCollideConvexVsMesh(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 1090	C++
ezJoltPlugin.dll!JPH::RotatedTranslatedShape::sCollideRotatedTranslatedVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 186	C++
ezJoltPlugin.dll!ezJoltCustomShapeInfo::sCollideShapeVsUser1(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 133	C++
ezJoltPlugin.dll!JPH::RotatedTranslatedShape::sCollideShapeVsRotatedTranslated(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 197	C++
ezJoltPlugin.dll!JPH::TransformedShape::CollideShape(const JPH::Shape * inShape, JPH::Vec3 inShapeScale, const JPH::Mat44 & inCenterOfMassTransform, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 92	C++
ezJoltPlugin.dll!`JPH::NarrowPhaseQuery::CollideShape'::`2'::MyCollector::AddHit(const JPH::BodyID & inResult) Line 254	C++
ezJoltPlugin.dll!JPH::QuadTree::CollideAABox(const JPH::AABox & inBox, JPH::CollisionCollector<JPH::BodyID,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ObjectLayerFilter & inObjectLayerFilter, const std::vector<JPH::QuadTree::Tracking,JPH::STLAllocator<JPH::QuadTree::Tracking>> & inTracking) Line 1137	C++
ezJoltPlugin.dll!JPH::BroadPhaseQuadTree::CollideAABox(const JPH::AABox & inBox, JPH::CollisionCollector<JPH::BodyID,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter) Line 435	C++
ezJoltPlugin.dll!JPH::NarrowPhaseQuery::CollideShape(const JPH::Shape * inShape, JPH::Vec3 inShapeScale, const JPH::Mat44 & inCenterOfMassTransform, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, const JPH::ShapeFilter & inShapeFilter) Line 276	C++
ezJoltPlugin.dll!JPH::CharacterVirtual::CheckCollision(JPH::Vec3 inPosition, JPH::Quat inRotation, JPH::Vec3 inMovementDirection, float inMaxSeparationDistance, const JPH::Shape * inShape, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter) Line 116	C++
ezJoltPlugin.dll!JPH::CharacterVirtual::GetContactsAtPosition(JPH::Vec3 inPosition, JPH::Vec3 inMovementDirection, const JPH::Shape * inShape, std::vector<JPH::CharacterVirtual::Contact,JPH::STLTempAllocator<JPH::CharacterVirtual::Contact>> & outContacts, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter) Line 130	C++
ezJoltPlugin.dll!JPH::CharacterVirtual::MoveShape(JPH::Vec3 & ioPosition, JPH::Vec3 inVelocity, float inDeltaTime, std::vector<JPH::CharacterVirtual::Contact,JPH::STLAllocator<JPH::CharacterVirtual::Contact>> * outActiveContacts, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, JPH::TempAllocator & inAllocator, bool inDrawConstraints) Line 828	C++
ezJoltPlugin.dll!JPH::CharacterVirtual::Update(float inDeltaTime, JPH::Vec3 inGravity, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, JPH::TempAllocator & inAllocator) Line 931	C++
>	ezJoltPlugin.dll!JPH::CharacterVirtual::ExtendedUpdate(float inDeltaTime, JPH::Vec3 inGravity, const JPH::CharacterVirtual::ExtendedUpdateSettings & inSettings, const JPH::BroadPhaseLayerFilter & inBroadPhaseLayerFilter, const JPH::ObjectLayerFilter & inObjectLayerFilter, const JPH::BodyFilter & inBodyFilter, JPH::TempAllocator & inAllocator) Line 1190	C++
ezJoltPlugin.dll!ezJoltCharacterControllerComponent::RawMoveWithVelocity(const ezVec3Template<float> & vVelocity, float fMaxStairStepUp, float fMaxStepDown) Line 189	C++
```

`inDeltaTime` is 0.00703872414 so the simulation is running at roughtly 140 Hz. I don't see any other input parameter that could be prolematic.

Commenting out the assert doesn't seem to have a negative impact, though maybe I've just been lucky since then.

**Comment by jrouwe** [comment]
In this case the assert must be triggered by a triangle in your mesh shape that is degenerate because that ioV comes from the triangle normal. Can you check inV0, inV1 and inV2 to see if that is indeed the case? When constructing a MeshShape, Jolt will try to remove these degenerate triangles in ```MeshShapeSettings::Sanitize``` but if you use the ```MeshShapeSettings(const VertexList &inVertices, const IndexedTriangleList &inTriangles, const PhysicsMaterialList &inMaterials)``` constructor and pass multiple vertices with the same position in the inVertices list then it will not detect that the triangle is degenerate (it only looks if the indices are not the same).

The consequence of this assert can be that you miss a collision with that degenerate triangle, but since it's likely that the neighbouring triangles of that triangle are not degenerate I think this is not really severe.

**Comment by jrouwe** [comment]
Did my suggestion fix the issue? (I see you commented out the assert in the ezEngine codebase, but I think a better solution would have been to remove degenerate triangles from the meshes)

**Comment by jankrassnigg** [comment]
Sorry I have not yet taken the time to investigate what you suggested. Since I commented out the assert the priority of the issue went down significantly for me :D

I'll try to look into it soon-ish. I'm pretty sure that your assumption is correct.

**Comment by apppppppple** [comment]
I also ran into a similar issue a few months ago when messing around with charactervirtual. It looks like I changed my code a bit so I'm not able to reproduce it right now, but iirc it was a similar stack trace (perhaps not the same top function, but I think it had GJK in it). It seemed to happen when I walked over the edge of an angled rectangular prism (but not with 100% consistency). I think I was using a capsule for my character, but it may have been a cylinder or cuboid. Would it help if I tried to reproduce this? (Sorry if this isn't a related issue btw, but it seems like it might be)

**Comment by jankrassnigg** [comment]
Sure, go ahead.

**Comment by jankrassnigg** [comment]
@jrouwe I still haven't found the time to follow up on this, so I've put it onto my todo list. You can close this issue, if you like.

**Comment by jrouwe** [comment]
Ok, thanks! (I'm pretty sure it's a degenerate triangle)

**Comment by jrouwe** [comment]
Good to know!
